variables:
  PYTHON3_IMAGE: python:alpine

stages:
  - syntax
  - sast
  - unittests

PyCodeStyle:
  image: $PYTHON3_IMAGE
  stage: syntax
  script:
    - pip3 install -r requirements.txt
    - pycodestyle app.py
    
Pylint:
    image: $PYTHON3_IMAGE
    stage: syntax
    script:
        
        - pip3 install -r requirements.txt
        - pylint app.py
        
Static Code Analysis Tests:
    stage: sast
    image: $PYTHON3_IMAGE
    script:
        - pip3 install -r requirements.txt
        - pip3 install bandit
        - bandit app.py
        
Launch Unit Tests:
    stage: unittests
    image: $PYTHON3_IMAGE
    script:
        - pip install -r requirements.txt
        - pip install pytest
        - python -m pytest --junit-xml=pytest-report.xml
        